{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "myschoolSqlServer": "Server=DESKTOP-GO2FS9V;Database=MySchoolDevelopment;User Id=alizang;Password=1234;"
  }
}
